# Better Auth
BETTER_AUTH_URL=https://ephraimduncan.com
BETTER_AUTH_TRUSTED_ORIGINS=https://ephraimduncan.com
NEXT_PUBLIC_BETTER_AUTH_URL=https://ephraimduncan.com

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
